# Changelog

## [Unreleased](https://github.com/buluma/ansible-role-kibana/tree/HEAD)

[Full Changelog](https://github.com/buluma/ansible-role-kibana/compare/v0.1.1...HEAD)

**Merged pull requests:**

- Testing [\#14](https://github.com/buluma/ansible-role-kibana/pull/14) ([buluma](https://github.com/buluma))

## [v0.1.1](https://github.com/buluma/ansible-role-kibana/tree/v0.1.1) (2022-08-06)

[Full Changelog](https://github.com/buluma/ansible-role-kibana/compare/v0.1.0...v0.1.1)

**Closed issues:**

- test and add to tracker [\#1](https://github.com/buluma/ansible-role-kibana/issues/1)

**Merged pull requests:**

- Testing [\#8](https://github.com/buluma/ansible-role-kibana/pull/8) ([buluma](https://github.com/buluma))
- Bump actions/setup-python from 2 to 3 [\#6](https://github.com/buluma/ansible-role-kibana/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v0.1.0](https://github.com/buluma/ansible-role-kibana/tree/v0.1.0) (2022-04-05)

[Full Changelog](https://github.com/buluma/ansible-role-kibana/compare/1.0.2...v0.1.0)

**Merged pull requests:**

- Bump actions/checkout from 2 to 3 [\#4](https://github.com/buluma/ansible-role-kibana/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.2](https://github.com/buluma/ansible-role-kibana/tree/1.0.2) (2021-05-15)

[Full Changelog](https://github.com/buluma/ansible-role-kibana/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-kibana/tree/1.0.1) (2021-05-09)

[Full Changelog](https://github.com/buluma/ansible-role-kibana/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-kibana/tree/1.0.0) (2021-05-09)

[Full Changelog](https://github.com/buluma/ansible-role-kibana/compare/973e5118e34dde77f9089323739fd5a3ba38822f...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
